# licensing-library-junit-tests1

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: ExampleTest.java
src/test/java/com/license4j/: ExampleTest.java
